concept	brlabel	count
accordion	encyclopaedic	2
accordion	function	2
accordion	sound	2
accordion	taxonomic	1
accordion	visual-form_and_surface_properties	2
airplane	encyclopaedic	2
airplane	function	3
airplane	visual-form_and_surface_properties	5
airplane	visual-motion	3
alligator	encyclopaedic	5
alligator	taxonomic	2
alligator	visual-colour	1
alligator	visual-form_and_surface_properties	6
alligator	visual-motion	2
ambulance	encyclopaedic	1
ambulance	function	7
ambulance	sound	1
ambulance	taxonomic	2
ambulance	visual-colour	3
ambulance	visual-form_and_surface_properties	4
ambulance	visual-motion	1
anchor	encyclopaedic	6
anchor	function	3
anchor	tactile	1
anchor	taxonomic	1
anchor	visual-form_and_surface_properties	3
ant	encyclopaedic	4
ant	taxonomic	1
ant	visual-colour	2
ant	visual-form_and_surface_properties	3
ant	visual-motion	2
apartment	encyclopaedic	8
apartment	function	1
apartment	taxonomic	1
apartment	visual-form_and_surface_properties	8
apple	encyclopaedic	3
apple	function	2
apple	tactile	2
apple	taste	3
apple	taxonomic	2
apple	visual-colour	3
apple	visual-form_and_surface_properties	4
apron	encyclopaedic	1
apron	function	8
apron	visual-form_and_surface_properties	4
armour	encyclopaedic	3
armour	function	4
armour	tactile	1
armour	visual-colour	1
armour	visual-form_and_surface_properties	2
ashtray	encyclopaedic	1
ashtray	function	4
ashtray	smell	1
ashtray	visual-form_and_surface_properties	5
asparagus	encyclopaedic	2
asparagus	function	3
asparagus	taste	1
asparagus	taxonomic	1
asparagus	visual-colour	1
asparagus	visual-form_and_surface_properties	1
avocado	encyclopaedic	1
avocado	function	2
avocado	tactile	1
avocado	taste	1
avocado	taxonomic	2
avocado	visual-colour	1
avocado	visual-form_and_surface_properties	2
axe	encyclopaedic	1
axe	function	6
axe	tactile	2
axe	taxonomic	2
axe	visual-form_and_surface_properties	5
bag	encyclopaedic	3
bag	function	3
bag	visual-colour	1
bag	visual-form_and_surface_properties	5
bagpipe	encyclopaedic	2
bagpipe	function	2
bagpipe	sound	1
bagpipe	taxonomic	1
bagpipe	visual-colour	1
bagpipe	visual-form_and_surface_properties	2
ball	encyclopaedic	1
ball	function	5
ball	tactile	1
ball	visual-colour	1
ball	visual-form_and_surface_properties	1
balloon	encyclopaedic	5
balloon	function	2
balloon	sound	2
balloon	tactile	1
balloon	visual-colour	2
balloon	visual-form_and_surface_properties	4
balloon	visual-motion	2
banana	encyclopaedic	3
banana	function	3
banana	tactile	1
banana	taste	1
banana	taxonomic	1
banana	visual-colour	2
banana	visual-form_and_surface_properties	4
banjo	encyclopaedic	1
banjo	function	4
banjo	sound	2
banjo	taxonomic	1
banjo	visual-form_and_surface_properties	4
banner	encyclopaedic	1
banner	function	3
banner	taxonomic	1
banner	visual-colour	1
banner	visual-form_and_surface_properties	7
barn	encyclopaedic	2
barn	function	6
barn	smell	1
barn	taxonomic	1
barn	visual-colour	1
barn	visual-form_and_surface_properties	6
barrel	function	4
barrel	taxonomic	1
barrel	visual-colour	1
barrel	visual-form_and_surface_properties	5
basement	encyclopaedic	5
basement	function	1
basement	smell	1
basement	tactile	2
basement	visual-form_and_surface_properties	7
basket	encyclopaedic	2
basket	function	4
basket	visual-form_and_surface_properties	3
bathtub	encyclopaedic	4
bathtub	function	7
bathtub	tactile	1
bathtub	visual-colour	1
bathtub	visual-form_and_surface_properties	3
baton	encyclopaedic	1
baton	function	5
baton	visual-form_and_surface_properties	4
bat_(animal)	encyclopaedic	7
bat_(animal)	sound	1
bat_(animal)	taxonomic	2
bat_(animal)	visual-colour	1
bat_(animal)	visual-form_and_surface_properties	4
bat_(animal)	visual-motion	1
bat_(baseball)	function	4
bat_(baseball)	tactile	1
bat_(baseball)	visual-form_and_surface_properties	3
bayonet	encyclopaedic	3
bayonet	function	1
bayonet	tactile	1
bayonet	taxonomic	1
bayonet	visual-form_and_surface_properties	1
bazooka	encyclopaedic	2
bazooka	function	3
bazooka	sound	2
bazooka	taxonomic	2
bazooka	visual-form_and_surface_properties	2
beans	encyclopaedic	4
beans	function	3
beans	taxonomic	3
beans	visual-colour	3
beans	visual-form_and_surface_properties	2
bear	encyclopaedic	5
bear	function	1
bear	taxonomic	2
bear	visual-colour	3
bear	visual-form_and_surface_properties	7
bear	visual-motion	1
beaver	encyclopaedic	6
beaver	function	1
beaver	tactile	1
beaver	taxonomic	2
beaver	visual-colour	1
beaver	visual-form_and_surface_properties	2
beaver	visual-motion	2
bed	encyclopaedic	6
bed	function	2
bed	tactile	3
bed	taxonomic	1
bed	visual-form_and_surface_properties	5
bedroom	encyclopaedic	1
bedroom	function	2
bedroom	taxonomic	1
bedroom	visual-form_and_surface_properties	6
beehive	encyclopaedic	4
beehive	function	2
beehive	visual-colour	1
beehive	visual-form_and_surface_properties	1
beetle	encyclopaedic	1
beetle	tactile	1
beetle	taxonomic	2
beetle	visual-colour	1
beetle	visual-form_and_surface_properties	6
beetle	visual-motion	2
beets	encyclopaedic	4
beets	function	4
beets	tactile	1
beets	taxonomic	2
beets	visual-colour	2
beets	visual-form_and_surface_properties	2
belt	encyclopaedic	1
belt	function	4
belt	taxonomic	2
belt	visual-form_and_surface_properties	6
bench	encyclopaedic	2
bench	function	2
bench	tactile	1
bench	visual-colour	1
bench	visual-form_and_surface_properties	5
bike	encyclopaedic	2
bike	function	4
bike	taxonomic	2
bike	visual-form_and_surface_properties	11
bike	visual-motion	1
bin_(waste)	function	2
bin_(waste)	smell	1
bin_(waste)	visual-form_and_surface_properties	6
birch	encyclopaedic	3
birch	function	1
birch	taxonomic	1
birch	visual-colour	1
birch	visual-form_and_surface_properties	4
biscuit	encyclopaedic	4
biscuit	function	2
biscuit	tactile	1
biscuit	taste	1
biscuit	taxonomic	1
biscuit	visual-form_and_surface_properties	2
bison	encyclopaedic	2
bison	function	2
bison	tactile	1
bison	taxonomic	2
bison	visual-colour	1
bison	visual-form_and_surface_properties	1
bison	visual-motion	1
blackbird	encyclopaedic	2
blackbird	sound	2
blackbird	taxonomic	2
blackbird	visual-colour	1
blackbird	visual-form_and_surface_properties	3
blackbird	visual-motion	2
blender	encyclopaedic	1
blender	function	5
blender	sound	1
blender	taxonomic	1
blender	visual-form_and_surface_properties	7
blouse	encyclopaedic	3
blouse	function	2
blouse	tactile	1
blouse	taxonomic	2
blouse	visual-colour	1
blouse	visual-form_and_surface_properties	6
blueberry	encyclopaedic	2
blueberry	function	4
blueberry	tactile	1
blueberry	taste	2
blueberry	taxonomic	2
blueberry	visual-colour	1
blueberry	visual-form_and_surface_properties	2
bluejay	encyclopaedic	3
bluejay	sound	1
bluejay	taxonomic	2
bluejay	visual-colour	1
bluejay	visual-form_and_surface_properties	4
bluejay	visual-motion	1
board_(black)	encyclopaedic	3
board_(black)	function	4
board_(black)	visual-colour	2
board_(black)	visual-form_and_surface_properties	2
board_(wood)	encyclopaedic	3
board_(wood)	function	5
board_(wood)	tactile	1
board_(wood)	visual-colour	1
board_(wood)	visual-form_and_surface_properties	3
boat	encyclopaedic	2
boat	function	3
boat	visual-form_and_surface_properties	4
boat	visual-motion	1
bolts	encyclopaedic	2
bolts	function	5
bolts	taxonomic	1
bolts	visual-form_and_surface_properties	5
bomb	encyclopaedic	6
bomb	function	4
bomb	sound	2
bomb	taxonomic	2
bomb	visual-form_and_surface_properties	1
book	encyclopaedic	5
book	function	3
book	visual-form_and_surface_properties	8
bookcase	encyclopaedic	3
bookcase	function	3
bookcase	taxonomic	1
bookcase	visual-form_and_surface_properties	5
boots	encyclopaedic	2
boots	function	8
boots	taxonomic	2
boots	visual-colour	2
boots	visual-form_and_surface_properties	7
bottle	encyclopaedic	2
bottle	function	5
bottle	taxonomic	1
bottle	visual-colour	2
bottle	visual-form_and_surface_properties	5
bouquet	encyclopaedic	3
bouquet	function	1
bouquet	smell	1
bouquet	visual-colour	1
bouquet	visual-form_and_surface_properties	2
bowl	encyclopaedic	2
bowl	function	7
bowl	visual-colour	1
bowl	visual-form_and_surface_properties	4
bow_(ribbon)	encyclopaedic	1
bow_(ribbon)	function	3
bow_(ribbon)	visual-colour	2
bow_(ribbon)	visual-form_and_surface_properties	2
bow_(weapon)	encyclopaedic	3
bow_(weapon)	function	4
bow_(weapon)	taxonomic	1
bow_(weapon)	visual-form_and_surface_properties	5
box	function	2
box	taxonomic	1
box	visual-colour	1
box	visual-form_and_surface_properties	10
bra	encyclopaedic	2
bra	function	3
bra	tactile	1
bra	taxonomic	2
bra	visual-colour	3
bra	visual-form_and_surface_properties	9
bracelet	encyclopaedic	3
bracelet	function	3
bracelet	taxonomic	2
bracelet	visual-form_and_surface_properties	6
bread	encyclopaedic	5
bread	function	5
bread	tactile	1
bread	taxonomic	2
bread	visual-colour	2
bread	visual-form_and_surface_properties	1
brick	function	2
brick	tactile	3
brick	visual-colour	2
brick	visual-form_and_surface_properties	2
bridge	encyclopaedic	2
bridge	function	5
bridge	taxonomic	1
bridge	visual-form_and_surface_properties	6
broccoli	encyclopaedic	3
broccoli	function	3
broccoli	taste	1
broccoli	taxonomic	1
broccoli	visual-colour	1
broccoli	visual-form_and_surface_properties	3
broom	encyclopaedic	2
broom	function	5
broom	visual-form_and_surface_properties	6
brush	encyclopaedic	2
brush	function	6
brush	visual-form_and_surface_properties	4
bucket	function	3
bucket	visual-form_and_surface_properties	4
buckle	encyclopaedic	2
buckle	function	2
buckle	visual-form_and_surface_properties	4
budgie	encyclopaedic	1
budgie	sound	4
budgie	taxonomic	2
budgie	visual-colour	4
budgie	visual-form_and_surface_properties	3
budgie	visual-motion	3
buffalo	encyclopaedic	3
buffalo	function	2
buffalo	tactile	1
buffalo	taxonomic	2
buffalo	visual-colour	1
buffalo	visual-form_and_surface_properties	4
buffalo	visual-motion	2
buggy	encyclopaedic	1
buggy	function	6
buggy	visual-form_and_surface_properties	5
building	encyclopaedic	1
building	function	3
building	visual-form_and_surface_properties	11
bull	encyclopaedic	6
bull	function	1
bull	taxonomic	3
bull	visual-form_and_surface_properties	2
bullet	encyclopaedic	1
bullet	function	7
bullet	taxonomic	1
bullet	visual-form_and_surface_properties	4
bullet	visual-motion	1
bungalow	function	2
bungalow	taxonomic	1
bungalow	visual-form_and_surface_properties	6
bureau	encyclopaedic	1
bureau	function	3
bureau	tactile	1
bureau	taxonomic	3
bureau	visual-form_and_surface_properties	4
bus	encyclopaedic	2
bus	function	4
bus	sound	1
bus	taxonomic	1
bus	visual-colour	1
bus	visual-form_and_surface_properties	8
butterfly	encyclopaedic	6
butterfly	taxonomic	2
butterfly	visual-colour	2
butterfly	visual-form_and_surface_properties	3
butterfly	visual-motion	2
buzzard	encyclopaedic	2
buzzard	taxonomic	3
buzzard	visual-colour	1
buzzard	visual-form_and_surface_properties	5
buzzard	visual-motion	3
cabbage	encyclopaedic	4
cabbage	function	6
cabbage	smell	1
cabbage	taxonomic	1
cabbage	visual-colour	2
cabbage	visual-form_and_surface_properties	2
cabin	encyclopaedic	3
cabin	function	2
cabin	tactile	1
cabin	visual-form_and_surface_properties	4
cabinet	encyclopaedic	2
cabinet	function	2
cabinet	taxonomic	1
cabinet	visual-form_and_surface_properties	5
cage	encyclopaedic	1
cage	function	6
cage	visual-form_and_surface_properties	6
cake	encyclopaedic	8
cake	function	3
cake	taste	3
cake	taxonomic	3
calf	encyclopaedic	1
calf	function	3
calf	sound	1
calf	taxonomic	2
calf	visual-form_and_surface_properties	5
calf	visual-motion	2
camel	encyclopaedic	3
camel	function	2
camel	taxonomic	2
camel	visual-colour	2
camel	visual-form_and_surface_properties	4
camel	visual-motion	2
camisole	encyclopaedic	2
camisole	function	3
camisole	tactile	2
camisole	taxonomic	3
camisole	visual-colour	1
camisole	visual-form_and_surface_properties	7
canary	encyclopaedic	1
canary	sound	2
canary	taxonomic	2
canary	visual-colour	1
canary	visual-form_and_surface_properties	6
canary	visual-motion	3
candle	encyclopaedic	4
candle	function	2
candle	smell	1
candle	visual-colour	1
candle	visual-form_and_surface_properties	4
candle	visual-motion	2
cannon	encyclopaedic	4
cannon	function	2
cannon	sound	2
cannon	tactile	1
cannon	taxonomic	1
cannon	visual-colour	1
cannon	visual-form_and_surface_properties	5
cannon	visual-motion	1
canoe	encyclopaedic	4
canoe	function	6
canoe	taxonomic	1
canoe	visual-form_and_surface_properties	5
canoe	visual-motion	2
cantaloupe	encyclopaedic	3
cantaloupe	tactile	2
cantaloupe	taste	2
cantaloupe	taxonomic	2
cantaloupe	visual-colour	2
cantaloupe	visual-form_and_surface_properties	3
cape	encyclopaedic	3
cape	function	4
cape	taxonomic	1
cape	visual-colour	1
cape	visual-form_and_surface_properties	2
cape	visual-motion	1
cap_(bottle)	encyclopaedic	1
cap_(bottle)	function	4
cap_(bottle)	visual-form_and_surface_properties	4
cap_(hat)	encyclopaedic	1
cap_(hat)	function	5
cap_(hat)	tactile	1
cap_(hat)	taxonomic	2
cap_(hat)	visual-colour	1
cap_(hat)	visual-form_and_surface_properties	2
car	encyclopaedic	4
car	function	2
car	taxonomic	1
car	visual-colour	1
car	visual-form_and_surface_properties	7
car	visual-motion	1
card_(greeting)	encyclopaedic	5
card_(greeting)	function	4
card_(greeting)	visual-colour	1
card_(greeting)	visual-form_and_surface_properties	3
caribou	encyclopaedic	4
caribou	function	2
caribou	taxonomic	3
caribou	visual-colour	1
caribou	visual-form_and_surface_properties	6
caribou	visual-motion	2
carpet	encyclopaedic	4
carpet	function	4
carpet	tactile	4
carpet	visual-colour	2
carpet	visual-form_and_surface_properties	3
carrot	encyclopaedic	5
carrot	function	4
carrot	tactile	1
carrot	taxonomic	2
carrot	visual-colour	2
carrot	visual-form_and_surface_properties	4
cart	function	5
cart	visual-form_and_surface_properties	6
cat	encyclopaedic	3
cat	sound	2
cat	taxonomic	5
cat	visual-form_and_surface_properties	8
cat	visual-motion	2
catapult	encyclopaedic	1
catapult	function	4
catapult	taxonomic	1
catapult	visual-form_and_surface_properties	3
caterpillar	encyclopaedic	3
caterpillar	function	1
caterpillar	tactile	1
caterpillar	taxonomic	1
caterpillar	visual-colour	3
caterpillar	visual-form_and_surface_properties	3
caterpillar	visual-motion	2
catfish	encyclopaedic	2
catfish	function	1
catfish	taxonomic	1
catfish	visual-form_and_surface_properties	4
catfish	visual-motion	2
cathedral	encyclopaedic	2
cathedral	function	5
cathedral	taxonomic	2
cathedral	visual-form_and_surface_properties	4
cauliflower	encyclopaedic	3
cauliflower	function	5
cauliflower	taste	1
cauliflower	taxonomic	1
cauliflower	visual-colour	2
cauliflower	visual-form_and_surface_properties	2
cedar	encyclopaedic	1
cedar	function	3
cedar	smell	1
cedar	taxonomic	4
cedar	visual-colour	1
cedar	visual-form_and_surface_properties	5
celery	encyclopaedic	4
celery	function	2
celery	tactile	1
celery	taste	2
celery	taxonomic	1
celery	visual-colour	1
celery	visual-form_and_surface_properties	4
cellar	encyclopaedic	2
cellar	function	3
cellar	tactile	2
cellar	taxonomic	1
cellar	visual-form_and_surface_properties	2
cello	encyclopaedic	2
cello	function	1
cello	sound	2
cello	taxonomic	1
cello	visual-form_and_surface_properties	3
certificate	encyclopaedic	2
certificate	function	4
certificate	taxonomic	2
certificate	visual-form_and_surface_properties	4
chain	encyclopaedic	2
chain	function	2
chain	taxonomic	1
chain	visual-colour	2
chain	visual-form_and_surface_properties	4
chair	encyclopaedic	3
chair	function	3
chair	tactile	2
chair	taxonomic	1
chair	visual-form_and_surface_properties	7
chandelier	encyclopaedic	3
chandelier	function	3
chandelier	tactile	1
chandelier	taxonomic	1
chandelier	visual-form_and_surface_properties	7
chapel	encyclopaedic	7
chapel	function	3
chapel	visual-form_and_surface_properties	1
cheese	encyclopaedic	2
cheese	function	5
cheese	smell	1
cheese	tactile	2
cheese	taste	2
cheese	taxonomic	4
cheese	visual-colour	3
cheetah	encyclopaedic	2
cheetah	function	1
cheetah	tactile	1
cheetah	taxonomic	4
cheetah	visual-colour	2
cheetah	visual-form_and_surface_properties	1
cheetah	visual-motion	2
cherry	encyclopaedic	2
cherry	function	1
cherry	taste	2
cherry	taxonomic	2
cherry	visual-colour	1
cherry	visual-form_and_surface_properties	4
chickadee	encyclopaedic	1
chickadee	sound	2
chickadee	taxonomic	3
chickadee	visual-colour	3
chickadee	visual-form_and_surface_properties	5
chickadee	visual-motion	1
chicken	encyclopaedic	6
chicken	function	2
chicken	sound	2
chicken	taxonomic	2
chicken	visual-form_and_surface_properties	4
chicken	visual-motion	4
chimp	encyclopaedic	5
chimp	function	1
chimp	taxonomic	3
chimp	visual-colour	1
chimp	visual-form_and_surface_properties	2
chimp	visual-motion	5
chipmunk	encyclopaedic	3
chipmunk	tactile	1
chipmunk	taxonomic	2
chipmunk	visual-colour	2
chipmunk	visual-form_and_surface_properties	3
chipmunk	visual-motion	3
chisel	encyclopaedic	1
chisel	function	5
chisel	tactile	1
chisel	taxonomic	1
chisel	visual-form_and_surface_properties	2
church	encyclopaedic	6
church	function	4
church	taxonomic	1
church	visual-form_and_surface_properties	4
cigar	encyclopaedic	4
cigar	function	1
cigar	smell	1
cigar	visual-colour	1
cigar	visual-form_and_surface_properties	4
cigarette	encyclopaedic	7
cigarette	function	1
cigarette	smell	1
cigarette	visual-colour	1
cigarette	visual-form_and_surface_properties	3
clam	encyclopaedic	2
clam	function	1
clam	tactile	1
clam	taxonomic	2
clam	visual-form_and_surface_properties	2
clamp	function	6
clamp	taxonomic	2
clamp	visual-form_and_surface_properties	2
clarinet	function	4
clarinet	sound	2
clarinet	taxonomic	1
clarinet	visual-colour	1
clarinet	visual-form_and_surface_properties	5
cloak	function	1
cloak	tactile	1
cloak	taxonomic	3
cloak	visual-colour	1
cloak	visual-form_and_surface_properties	2
clock	encyclopaedic	3
clock	function	3
clock	sound	1
clock	taxonomic	2
clock	visual-form_and_surface_properties	5
closet	encyclopaedic	3
closet	function	3
closet	taxonomic	1
closet	visual-form_and_surface_properties	6
coat	encyclopaedic	1
coat	function	4
coat	tactile	1
coat	taxonomic	1
coat	visual-colour	1
coat	visual-form_and_surface_properties	11
cockroach	encyclopaedic	4
cockroach	tactile	1
cockroach	taxonomic	1
cockroach	visual-colour	2
cockroach	visual-form_and_surface_properties	5
cockroach	visual-motion	1
coconut	encyclopaedic	4
coconut	function	2
coconut	tactile	2
coconut	taste	2
coconut	taxonomic	1
coconut	visual-colour	4
coconut	visual-form_and_surface_properties	6
cod	encyclopaedic	3
cod	function	1
cod	taxonomic	1
cod	visual-form_and_surface_properties	3
cod	visual-motion	1
coin	encyclopaedic	1
coin	function	4
coin	visual-form_and_surface_properties	6
colander	encyclopaedic	1
colander	function	1
colander	taxonomic	1
colander	visual-form_and_surface_properties	3
comb	encyclopaedic	2
comb	function	4
comb	visual-colour	1
comb	visual-form_and_surface_properties	5
cork	encyclopaedic	1
cork	function	4
cork	visual-colour	1
cork	visual-form_and_surface_properties	1
corkscrew	encyclopaedic	2
corkscrew	function	4
corkscrew	visual-form_and_surface_properties	4
corn	encyclopaedic	2
corn	function	3
corn	taste	1
corn	taxonomic	1
corn	visual-colour	1
corn	visual-form_and_surface_properties	5
cottage	encyclopaedic	5
cottage	function	2
cottage	taxonomic	1
cottage	visual-form_and_surface_properties	5
couch	encyclopaedic	3
couch	function	6
couch	tactile	3
couch	taxonomic	1
couch	visual-form_and_surface_properties	7
cougar	encyclopaedic	7
cougar	taxonomic	5
cougar	visual-colour	1
cougar	visual-form_and_surface_properties	7
cougar	visual-motion	3
cow	encyclopaedic	3
cow	function	3
cow	smell	1
cow	sound	1
cow	taxonomic	2
cow	visual-colour	3
cow	visual-form_and_surface_properties	5
cow	visual-motion	4
coyote	encyclopaedic	5
coyote	function	1
coyote	sound	1
coyote	tactile	1
coyote	taxonomic	5
coyote	visual-form_and_surface_properties	4
crab	encyclopaedic	3
crab	function	1
crab	tactile	1
crab	taste	1
crab	taxonomic	3
crab	visual-colour	1
crab	visual-form_and_surface_properties	5
crab	visual-motion	1
cranberry	encyclopaedic	4
cranberry	function	2
cranberry	taste	3
cranberry	taxonomic	2
cranberry	visual-colour	1
cranberry	visual-form_and_surface_properties	2
crane_(machine)	encyclopaedic	2
crane_(machine)	function	4
crane_(machine)	tactile	1
crane_(machine)	taxonomic	1
crane_(machine)	visual-colour	1
crane_(machine)	visual-form_and_surface_properties	2
crayon	encyclopaedic	3
crayon	function	7
crayon	visual-colour	2
crayon	visual-form_and_surface_properties	1
crocodile	encyclopaedic	4
crocodile	taxonomic	2
crocodile	visual-colour	1
crocodile	visual-form_and_surface_properties	7
crocodile	visual-motion	3
crossbow	encyclopaedic	2
crossbow	function	3
crossbow	taxonomic	1
crossbow	visual-form_and_surface_properties	2
crow	encyclopaedic	1
crow	sound	3
crow	taxonomic	2
crow	visual-colour	1
crow	visual-form_and_surface_properties	4
crow	visual-motion	2
crowbar	function	5
crowbar	tactile	2
crowbar	taxonomic	2
crowbar	visual-colour	1
crowbar	visual-form_and_surface_properties	2
crown	encyclopaedic	5
crown	function	4
crown	tactile	1
crown	visual-form_and_surface_properties	4
cucumber	encyclopaedic	2
cucumber	function	3
cucumber	tactile	2
cucumber	taxonomic	1
cucumber	visual-colour	3
cucumber	visual-form_and_surface_properties	5
cup	encyclopaedic	4
cup	function	6
cup	taxonomic	2
cup	visual-colour	1
cup	visual-form_and_surface_properties	8
cupboard	encyclopaedic	1
cupboard	function	5
cupboard	visual-form_and_surface_properties	4
curtains	encyclopaedic	2
curtains	function	8
curtains	visual-colour	1
curtains	visual-form_and_surface_properties	2
cushion	encyclopaedic	3
cushion	function	3
cushion	tactile	2
cushion	taxonomic	1
cushion	visual-colour	1
cushion	visual-form_and_surface_properties	6
dagger	encyclopaedic	1
dagger	function	4
dagger	tactile	1
dagger	taxonomic	2
dagger	visual-form_and_surface_properties	6
dandelion	encyclopaedic	5
dandelion	tactile	1
dandelion	taxonomic	3
dandelion	visual-colour	2
dandelion	visual-form_and_surface_properties	2
deer	encyclopaedic	3
deer	function	2
deer	taxonomic	4
deer	visual-colour	2
deer	visual-form_and_surface_properties	7
deer	visual-motion	2
desk	encyclopaedic	4
desk	function	4
desk	taxonomic	1
desk	visual-form_and_surface_properties	7
dish	encyclopaedic	2
dish	function	3
dish	visual-colour	1
dish	visual-form_and_surface_properties	4
dishwasher	encyclopaedic	4
dishwasher	function	2
dishwasher	sound	1
dishwasher	taxonomic	1
dishwasher	visual-form_and_surface_properties	5
dog	encyclopaedic	3
dog	function	1
dog	sound	1
dog	tactile	1
dog	taxonomic	4
dog	visual-form_and_surface_properties	6
dog	visual-motion	2
doll	encyclopaedic	4
doll	function	4
doll	taxonomic	2
doll	visual-form_and_surface_properties	2
dolphin	encyclopaedic	8
dolphin	function	1
dolphin	sound	2
dolphin	tactile	1
dolphin	taxonomic	3
dolphin	visual-colour	1
dolphin	visual-form_and_surface_properties	2
dolphin	visual-motion	5
donkey	encyclopaedic	2
donkey	function	1
donkey	sound	1
donkey	tactile	1
donkey	taxonomic	2
donkey	visual-colour	2
donkey	visual-form_and_surface_properties	5
door	function	6
door	visual-form_and_surface_properties	7
doorknob	encyclopaedic	1
doorknob	function	3
doorknob	tactile	1
doorknob	visual-form_and_surface_properties	4
dove	encyclopaedic	4
dove	taxonomic	1
dove	visual-colour	1
dove	visual-form_and_surface_properties	3
dove	visual-motion	1
drain	encyclopaedic	4
drain	function	3
drain	visual-form_and_surface_properties	2
drapes	encyclopaedic	2
drapes	function	11
drapes	tactile	1
drapes	taxonomic	1
drapes	visual-colour	1
drapes	visual-form_and_surface_properties	2
dress	encyclopaedic	5
dress	function	2
dress	taxonomic	1
dress	visual-colour	1
dress	visual-form_and_surface_properties	4
dresser	encyclopaedic	1
dresser	function	2
dresser	tactile	1
dresser	taxonomic	1
dresser	visual-form_and_surface_properties	6
drill	encyclopaedic	2
drill	function	3
drill	sound	1
drill	taxonomic	1
drill	visual-form_and_surface_properties	4
drum	encyclopaedic	1
drum	function	3
drum	sound	5
drum	taxonomic	1
drum	visual-form_and_surface_properties	3
duck	encyclopaedic	4
duck	function	2
duck	sound	1
duck	taxonomic	3
duck	visual-form_and_surface_properties	6
duck	visual-motion	4
dunebuggy	encyclopaedic	5
dunebuggy	function	1
dunebuggy	sound	1
dunebuggy	taxonomic	2
dunebuggy	visual-form_and_surface_properties	5
dunebuggy	visual-motion	1
eagle	encyclopaedic	6
eagle	taxonomic	3
eagle	visual-form_and_surface_properties	6
eagle	visual-motion	2
earmuffs	encyclopaedic	1
earmuffs	function	5
earmuffs	tactile	4
earmuffs	visual-colour	1
earmuffs	visual-form_and_surface_properties	2
eel	encyclopaedic	4
eel	function	1
eel	tactile	1
eel	taxonomic	1
eel	visual-colour	1
eel	visual-form_and_surface_properties	2
eel	visual-motion	1
eggplant	encyclopaedic	2
eggplant	function	2
eggplant	taxonomic	1
eggplant	visual-colour	3
eggplant	visual-form_and_surface_properties	1
elephant	encyclopaedic	2
elephant	function	2
elephant	taxonomic	2
elephant	visual-colour	1
elephant	visual-form_and_surface_properties	8
elephant	visual-motion	2
elevator	encyclopaedic	3
elevator	function	3
elevator	visual-form_and_surface_properties	6
elevator	visual-motion	2
elk	encyclopaedic	2
elk	function	2
elk	tactile	1
elk	taxonomic	3
elk	visual-colour	1
elk	visual-form_and_surface_properties	5
elk	visual-motion	2
emerald	encyclopaedic	4
emerald	function	3
emerald	taxonomic	3
emerald	visual-colour	1
emerald	visual-form_and_surface_properties	1
emu	encyclopaedic	3
emu	taxonomic	2
emu	visual-form_and_surface_properties	7
envelope	encyclopaedic	2
envelope	function	4
envelope	visual-colour	2
envelope	visual-form_and_surface_properties	3
escalator	encyclopaedic	2
escalator	taxonomic	1
escalator	visual-colour	1
escalator	visual-form_and_surface_properties	4
escalator	visual-motion	3
falcon	encyclopaedic	3
falcon	taxonomic	3
falcon	visual-form_and_surface_properties	6
falcon	visual-motion	2
fan_(appliance)	encyclopaedic	4
fan_(appliance)	function	2
fan_(appliance)	visual-form_and_surface_properties	5
fan_(appliance)	visual-motion	1
faucet	encyclopaedic	6
faucet	function	4
faucet	taxonomic	1
faucet	visual-form_and_surface_properties	7
fawn	encyclopaedic	6
fawn	function	2
fawn	tactile	1
fawn	taxonomic	5
fawn	visual-colour	1
fawn	visual-form_and_surface_properties	7
fawn	visual-motion	4
fence	encyclopaedic	1
fence	function	3
fence	taxonomic	3
fence	visual-colour	1
fence	visual-form_and_surface_properties	3
finch	encyclopaedic	1
finch	sound	1
finch	taxonomic	1
finch	visual-colour	1
finch	visual-form_and_surface_properties	4
finch	visual-motion	2
flamingo	encyclopaedic	3
flamingo	taxonomic	2
flamingo	visual-colour	1
flamingo	visual-form_and_surface_properties	4
flamingo	visual-motion	1
flea	encyclopaedic	10
flea	taxonomic	2
flea	visual-colour	1
flea	visual-form_and_surface_properties	1
flea	visual-motion	3
flute	function	3
flute	sound	1
flute	taxonomic	1
flute	visual-colour	1
flute	visual-form_and_surface_properties	7
football	encyclopaedic	1
football	function	4
football	visual-colour	2
football	visual-form_and_surface_properties	7
football	visual-motion	1
fork	encyclopaedic	3
fork	function	1
fork	tactile	1
fork	taxonomic	1
fork	visual-form_and_surface_properties	8
fox	encyclopaedic	5
fox	function	1
fox	taxonomic	3
fox	visual-colour	1
fox	visual-form_and_surface_properties	6
fox	visual-motion	1
freezer	encyclopaedic	3
freezer	function	8
freezer	tactile	1
freezer	taxonomic	1
freezer	visual-colour	1
freezer	visual-form_and_surface_properties	5
fridge	encyclopaedic	2
fridge	function	4
fridge	tactile	2
fridge	taxonomic	1
fridge	visual-colour	1
fridge	visual-form_and_surface_properties	9
frog	encyclopaedic	4
frog	sound	1
frog	taxonomic	2
frog	visual-colour	1
frog	visual-form_and_surface_properties	3
frog	visual-motion	5
garage	encyclopaedic	1
garage	function	5
garage	visual-form_and_surface_properties	3
garlic	encyclopaedic	1
garlic	function	10
garlic	smell	2
garlic	taste	2
garlic	taxonomic	1
garlic	visual-colour	1
garlic	visual-form_and_surface_properties	4
gate	encyclopaedic	1
gate	function	7
gate	visual-form_and_surface_properties	6
giraffe	encyclopaedic	3
giraffe	taxonomic	2
giraffe	visual-colour	3
giraffe	visual-form_and_surface_properties	5
giraffe	visual-motion	1
gloves	encyclopaedic	3
gloves	function	5
gloves	taxonomic	2
gloves	visual-form_and_surface_properties	4
goat	encyclopaedic	3
goat	function	2
goat	taxonomic	2
goat	visual-colour	1
goat	visual-form_and_surface_properties	7
goat	visual-motion	5
goldfish	encyclopaedic	3
goldfish	taxonomic	3
goldfish	visual-colour	2
goldfish	visual-form_and_surface_properties	4
goldfish	visual-motion	2
goose	encyclopaedic	3
goose	function	1
goose	sound	1
goose	taxonomic	2
goose	visual-colour	1
goose	visual-form_and_surface_properties	6
goose	visual-motion	1
gopher	encyclopaedic	1
gopher	taxonomic	1
gopher	visual-colour	1
gopher	visual-form_and_surface_properties	4
gopher	visual-motion	1
gorilla	encyclopaedic	6
gorilla	tactile	1
gorilla	taxonomic	2
gorilla	visual-colour	1
gorilla	visual-form_and_surface_properties	4
gorilla	visual-motion	2
gown	encyclopaedic	5
gown	function	2
gown	taxonomic	2
gown	visual-colour	1
gown	visual-form_and_surface_properties	2
grape	encyclopaedic	3
grape	function	4
grape	tactile	1
grape	taste	2
grape	taxonomic	1
grape	visual-colour	3
grape	visual-form_and_surface_properties	4
grapefruit	encyclopaedic	6
grapefruit	function	4
grapefruit	tactile	1
grapefruit	taste	1
grapefruit	taxonomic	1
grapefruit	visual-colour	2
grapefruit	visual-form_and_surface_properties	7
grasshopper	encyclopaedic	2
grasshopper	function	1
grasshopper	taxonomic	1
grasshopper	visual-colour	1
grasshopper	visual-form_and_surface_properties	5
grasshopper	visual-motion	3
grater	encyclopaedic	1
grater	function	5
grater	tactile	1
grater	taxonomic	1
grater	visual-form_and_surface_properties	4
grenade	encyclopaedic	2
grenade	function	4
grenade	sound	2
grenade	taxonomic	2
grenade	visual-colour	1
grenade	visual-form_and_surface_properties	4
groundhog	encyclopaedic	6
groundhog	function	1
groundhog	tactile	1
groundhog	taxonomic	2
groundhog	visual-colour	1
groundhog	visual-form_and_surface_properties	1
groundhog	visual-motion	2
guitar	encyclopaedic	2
guitar	function	1
guitar	sound	2
guitar	taxonomic	3
guitar	visual-form_and_surface_properties	3
gun	encyclopaedic	1
gun	function	7
gun	sound	2
gun	taxonomic	2
gun	visual-colour	1
gun	visual-form_and_surface_properties	2
gun	visual-motion	1
guppy	encyclopaedic	2
guppy	function	1
guppy	taxonomic	1
guppy	visual-form_and_surface_properties	1
guppy	visual-motion	1
hammer	encyclopaedic	1
hammer	function	5
hammer	sound	1
hammer	tactile	1
hammer	taxonomic	1
hammer	visual-form_and_surface_properties	7
hamster	encyclopaedic	1
hamster	tactile	1
hamster	taxonomic	4
hamster	visual-colour	1
hamster	visual-form_and_surface_properties	3
hamster	visual-motion	4
hare	encyclopaedic	1
hare	function	1
hare	taxonomic	3
hare	visual-colour	2
hare	visual-form_and_surface_properties	7
hare	visual-motion	4
harmonica	function	2
harmonica	sound	1
harmonica	taxonomic	1
harmonica	visual-form_and_surface_properties	2
harp	encyclopaedic	1
harp	function	2
harp	sound	1
harp	taxonomic	1
harp	visual-form_and_surface_properties	3
harpoon	encyclopaedic	1
harpoon	function	4
harpoon	tactile	1
harpoon	taxonomic	1
harpoon	visual-form_and_surface_properties	3
harpsichord	sound	2
harpsichord	taxonomic	1
harpsichord	visual-form_and_surface_properties	3
hatchet	function	2
hatchet	tactile	1
hatchet	taxonomic	2
hatchet	visual-form_and_surface_properties	3
hawk	encyclopaedic	1
hawk	taxonomic	2
hawk	visual-form_and_surface_properties	6
hawk	visual-motion	4
helicopter	encyclopaedic	1
helicopter	function	3
helicopter	sound	1
helicopter	visual-form_and_surface_properties	3
helicopter	visual-motion	2
helmet	encyclopaedic	1
helmet	function	6
helmet	tactile	1
helmet	taxonomic	1
helmet	visual-colour	1
helmet	visual-form_and_surface_properties	2
hoe	function	6
hoe	taxonomic	1
hoe	visual-form_and_surface_properties	8
honeydew	encyclopaedic	3
honeydew	function	1
honeydew	tactile	1
honeydew	taste	2
honeydew	taxonomic	2
honeydew	visual-colour	2
honeydew	visual-form_and_surface_properties	3
hook	encyclopaedic	1
hook	function	4
hook	tactile	1
hook	visual-form_and_surface_properties	3
hornet	encyclopaedic	3
hornet	sound	1
hornet	taxonomic	1
hornet	visual-colour	2
hornet	visual-form_and_surface_properties	3
hornet	visual-motion	2
horse	encyclopaedic	5
horse	function	5
horse	taxonomic	1
horse	visual-form_and_surface_properties	6
horse	visual-motion	2
hose	encyclopaedic	4
hose	function	4
hose	taxonomic	1
hose	visual-colour	1
hose	visual-form_and_surface_properties	6
hose_(leggings)	encyclopaedic	1
hose_(leggings)	function	5
hose_(leggings)	tactile	1
hose_(leggings)	taxonomic	1
hose_(leggings)	visual-colour	2
hose_(leggings)	visual-form_and_surface_properties	3
house	encyclopaedic	2
house	function	2
house	tactile	1
house	taxonomic	1
house	visual-form_and_surface_properties	10
housefly	encyclopaedic	2
housefly	function	1
housefly	sound	1
housefly	taxonomic	2
housefly	visual-colour	1
housefly	visual-form_and_surface_properties	5
housefly	visual-motion	3
hut	encyclopaedic	1
hut	taxonomic	1
hut	visual-form_and_surface_properties	4
hyena	encyclopaedic	4
hyena	sound	1
hyena	tactile	1
hyena	taxonomic	5
hyena	visual-form_and_surface_properties	1
hyena	visual-motion	2
iguana	encyclopaedic	2
iguana	tactile	2
iguana	taxonomic	4
iguana	visual-colour	1
iguana	visual-form_and_surface_properties	7
iguana	visual-motion	1
inn	encyclopaedic	3
inn	function	2
inn	taxonomic	2
inn	visual-form_and_surface_properties	3
jacket	encyclopaedic	2
jacket	function	4
jacket	tactile	1
jacket	taxonomic	1
jacket	visual-colour	1
jacket	visual-form_and_surface_properties	6
jar	encyclopaedic	1
jar	function	4
jar	taxonomic	1
jar	visual-colour	1
jar	visual-form_and_surface_properties	5
jeans	encyclopaedic	2
jeans	function	2
jeans	tactile	1
jeans	taxonomic	1
jeans	visual-colour	3
jeans	visual-form_and_surface_properties	5
jeep	encyclopaedic	5
jeep	function	3
jeep	taxonomic	2
jeep	visual-colour	1
jeep	visual-form_and_surface_properties	3
jet	encyclopaedic	2
jet	function	3
jet	sound	1
jet	taxonomic	1
jet	visual-form_and_surface_properties	6
jet	visual-motion	2
kettle	encyclopaedic	4
kettle	function	5
kettle	sound	1
kettle	taxonomic	1
kettle	visual-form_and_surface_properties	6
key	encyclopaedic	2
key	function	5
key	visual-colour	2
key	visual-form_and_surface_properties	3
keyboard_(musical)	encyclopaedic	1
keyboard_(musical)	sound	3
keyboard_(musical)	taxonomic	2
keyboard_(musical)	visual-colour	2
keyboard_(musical)	visual-form_and_surface_properties	2
kite	encyclopaedic	3
kite	function	3
kite	taxonomic	1
kite	visual-colour	2
kite	visual-form_and_surface_properties	4
kite	visual-motion	1
knife	encyclopaedic	3
knife	function	3
knife	tactile	2
knife	taxonomic	3
knife	visual-form_and_surface_properties	6
ladle	encyclopaedic	1
ladle	function	4
ladle	taxonomic	2
ladle	visual-form_and_surface_properties	4
lamb	encyclopaedic	2
lamb	function	4
lamb	sound	1
lamb	tactile	2
lamb	taxonomic	1
lamb	visual-colour	2
lamb	visual-form_and_surface_properties	3
lamb	visual-motion	1
lamp	encyclopaedic	4
lamp	function	3
lamp	taxonomic	1
lamp	visual-form_and_surface_properties	6
lantern	encyclopaedic	4
lantern	function	4
lantern	visual-form_and_surface_properties	4
lemon	encyclopaedic	2
lemon	function	6
lemon	tactile	1
lemon	taste	2
lemon	taxonomic	1
lemon	visual-colour	1
lemon	visual-form_and_surface_properties	4
leopard	encyclopaedic	1
leopard	tactile	1
leopard	taxonomic	3
leopard	visual-form_and_surface_properties	3
leopard	visual-motion	1
leotards	encyclopaedic	3
leotards	function	3
leotards	tactile	2
leotards	taxonomic	2
leotards	visual-colour	2
lettuce	encyclopaedic	7
lettuce	function	4
lettuce	tactile	1
lettuce	taxonomic	3
lettuce	visual-colour	1
lettuce	visual-form_and_surface_properties	2
level	function	5
level	taxonomic	1
level	visual-form_and_surface_properties	3
lime	encyclopaedic	3
lime	function	3
lime	tactile	1
lime	taste	2
lime	taxonomic	1
lime	visual-colour	1
lime	visual-form_and_surface_properties	2
limousine	encyclopaedic	8
limousine	function	2
limousine	taxonomic	1
limousine	visual-colour	2
limousine	visual-form_and_surface_properties	6
lion	encyclopaedic	6
lion	function	1
lion	sound	1
lion	taxonomic	7
lion	visual-form_and_surface_properties	5
lobster	encyclopaedic	4
lobster	function	3
lobster	taste	1
lobster	taxonomic	3
lobster	visual-colour	1
lobster	visual-form_and_surface_properties	4
lobster	visual-motion	1
machete	encyclopaedic	1
machete	function	1
machete	tactile	1
machete	taxonomic	2
machete	visual-form_and_surface_properties	3
mackerel	encyclopaedic	2
mackerel	function	2
mackerel	taxonomic	1
mackerel	visual-form_and_surface_properties	3
mackerel	visual-motion	1
magazine	encyclopaedic	4
magazine	function	1
magazine	tactile	1
magazine	visual-colour	1
magazine	visual-form_and_surface_properties	7
mandarin	encyclopaedic	3
mandarin	function	1
mandarin	tactile	1
mandarin	taste	2
mandarin	taxonomic	2
mandarin	visual-colour	1
mandarin	visual-form_and_surface_properties	5
marble	encyclopaedic	1
marble	function	4
marble	tactile	2
marble	visual-colour	2
marble	visual-form_and_surface_properties	4
marble	visual-motion	1
mat	encyclopaedic	4
mat	function	5
mat	taxonomic	1
mat	visual-form_and_surface_properties	3
medal	encyclopaedic	4
medal	function	1
medal	taxonomic	3
medal	visual-form_and_surface_properties	6
menu	encyclopaedic	1
menu	function	2
menu	visual-form_and_surface_properties	5
microscope	encyclopaedic	3
microscope	function	4
microscope	taxonomic	1
microscope	visual-form_and_surface_properties	5
microwave	encyclopaedic	5
microwave	function	3
microwave	sound	1
microwave	taxonomic	2
microwave	visual-form_and_surface_properties	4
microwave	visual-motion	1
mink	encyclopaedic	1
mink	function	3
mink	tactile	2
mink	taxonomic	2
mink	visual-colour	1
mink	visual-form_and_surface_properties	5
mink	visual-motion	1
mink_(coat)	encyclopaedic	1
mink_(coat)	function	2
mink_(coat)	tactile	2
mink_(coat)	visual-colour	3
mink_(coat)	visual-form_and_surface_properties	3
minnow	encyclopaedic	1
minnow	function	3
minnow	taxonomic	3
minnow	visual-form_and_surface_properties	3
minnow	visual-motion	3
mirror	encyclopaedic	7
mirror	function	1
mirror	visual-form_and_surface_properties	3
missile	encyclopaedic	4
missile	function	5
missile	sound	1
missile	taxonomic	2
missile	visual-form_and_surface_properties	3
missile	visual-motion	2
mittens	encyclopaedic	6
mittens	function	4
mittens	taxonomic	1
mittens	visual-colour	1
mittens	visual-form_and_surface_properties	3
mixer	encyclopaedic	1
mixer	function	3
mixer	sound	1
mixer	taxonomic	1
mixer	visual-form_and_surface_properties	3
mole_(animal)	encyclopaedic	2
mole_(animal)	tactile	1
mole_(animal)	taxonomic	2
mole_(animal)	visual-colour	1
mole_(animal)	visual-form_and_surface_properties	6
mole_(animal)	visual-motion	2
moose	encyclopaedic	2
moose	function	2
moose	taxonomic	3
moose	visual-colour	1
moose	visual-form_and_surface_properties	7
moth	encyclopaedic	1
moth	taxonomic	1
moth	visual-colour	2
moth	visual-form_and_surface_properties	2
moth	visual-motion	2
motorcycle	encyclopaedic	6
motorcycle	function	4
motorcycle	sound	1
motorcycle	taxonomic	1
motorcycle	visual-form_and_surface_properties	3
motorcycle	visual-motion	1
mouse	encyclopaedic	5
mouse	function	2
mouse	sound	1
mouse	taxonomic	2
mouse	visual-colour	2
mouse	visual-form_and_surface_properties	5
mouse	visual-motion	2
mouse_(computer)	encyclopaedic	1
mouse_(computer)	function	3
mouse_(computer)	sound	1
mouse_(computer)	visual-form_and_surface_properties	7
mug	function	7
mug	taxonomic	2
mug	visual-form_and_surface_properties	5
mushroom	encyclopaedic	4
mushroom	function	5
mushroom	taxonomic	2
mushroom	visual-colour	2
mushroom	visual-form_and_surface_properties	3
muzzle	encyclopaedic	2
muzzle	function	4
muzzle	visual-form_and_surface_properties	2
napkin	encyclopaedic	3
napkin	function	5
napkin	tactile	1
napkin	visual-colour	2
napkin	visual-form_and_surface_properties	3
necklace	encyclopaedic	4
necklace	function	3
necklace	taxonomic	2
necklace	visual-form_and_surface_properties	8
nectarine	encyclopaedic	4
nectarine	tactile	3
nectarine	taste	2
nectarine	taxonomic	1
nectarine	visual-colour	1
nectarine	visual-form_and_surface_properties	6
nightgown	encyclopaedic	1
nightgown	function	1
nightgown	tactile	3
nightgown	taxonomic	1
nightgown	visual-colour	1
nightgown	visual-form_and_surface_properties	4
nightingale	sound	1
nightingale	taxonomic	1
nightingale	visual-form_and_surface_properties	3
nightingale	visual-motion	1
nylons	encyclopaedic	3
nylons	function	5
nylons	tactile	1
nylons	taxonomic	2
nylons	visual-colour	2
nylons	visual-form_and_surface_properties	5
oak	encyclopaedic	2
oak	function	2
oak	tactile	1
oak	taxonomic	1
oak	visual-colour	1
oak	visual-form_and_surface_properties	4
octopus	encyclopaedic	4
octopus	function	1
octopus	taxonomic	2
octopus	visual-form_and_surface_properties	4
octopus	visual-motion	2
olive	encyclopaedic	1
olive	function	6
olive	taste	1
olive	taxonomic	3
olive	visual-colour	3
olive	visual-form_and_surface_properties	3
onions	encyclopaedic	2
onions	function	3
onions	smell	1
onions	taste	1
onions	taxonomic	2
onions	visual-colour	3
onions	visual-form_and_surface_properties	4
orange	encyclopaedic	4
orange	function	1
orange	tactile	1
orange	taste	1
orange	taxonomic	2
orange	visual-colour	1
orange	visual-form_and_surface_properties	6
oriole	encyclopaedic	2
oriole	taxonomic	1
oriole	visual-colour	2
oriole	visual-form_and_surface_properties	3
oriole	visual-motion	1
ostrich	encyclopaedic	7
ostrich	taxonomic	1
ostrich	visual-form_and_surface_properties	8
ostrich	visual-motion	3
otter	encyclopaedic	2
otter	taxonomic	2
otter	visual-colour	1
otter	visual-form_and_surface_properties	2
otter	visual-motion	2
oven	encyclopaedic	4
oven	function	4
oven	tactile	1
oven	taxonomic	1
oven	visual-form_and_surface_properties	4
owl	encyclopaedic	3
owl	sound	1
owl	taxonomic	2
owl	visual-colour	1
owl	visual-form_and_surface_properties	4
owl	visual-motion	2
ox	encyclopaedic	2
ox	function	1
ox	tactile	1
ox	taxonomic	2
ox	visual-colour	1
ox	visual-form_and_surface_properties	3
ox	visual-motion	1
paintbrush	function	1
paintbrush	visual-form_and_surface_properties	5
pajamas	encyclopaedic	1
pajamas	function	1
pajamas	tactile	3
pajamas	taxonomic	1
pajamas	visual-form_and_surface_properties	5
pan	encyclopaedic	3
pan	function	3
pan	visual-form_and_surface_properties	6
panther	encyclopaedic	3
panther	taxonomic	4
panther	visual-colour	1
panther	visual-form_and_surface_properties	3
panther	visual-motion	2
pants	encyclopaedic	1
pants	function	5
pants	taxonomic	3
pants	visual-colour	1
pants	visual-form_and_surface_properties	11
parakeet	encyclopaedic	2
parakeet	sound	4
parakeet	taxonomic	2
parakeet	visual-colour	1
parakeet	visual-form_and_surface_properties	4
parakeet	visual-motion	3
parka	encyclopaedic	1
parka	function	2
parka	tactile	1
parka	taxonomic	2
parka	visual-form_and_surface_properties	4
parsley	encyclopaedic	1
parsley	function	3
parsley	taste	1
parsley	taxonomic	3
parsley	visual-colour	1
parsley	visual-form_and_surface_properties	1
partridge	encyclopaedic	2
partridge	function	2
partridge	taxonomic	2
partridge	visual-form_and_surface_properties	3
partridge	visual-motion	1
peach	encyclopaedic	2
peach	function	1
peach	tactile	4
peach	taste	2
peach	taxonomic	1
peach	visual-colour	1
peach	visual-form_and_surface_properties	4
peacock	encyclopaedic	4
peacock	taxonomic	2
peacock	visual-colour	3
peacock	visual-form_and_surface_properties	5
peacock	visual-motion	2
pear	encyclopaedic	2
pear	function	1
pear	tactile	2
pear	taste	2
pear	taxonomic	1
pear	visual-colour	3
pear	visual-form_and_surface_properties	2
pearl	encyclopaedic	6
pearl	function	2
pearl	tactile	2
pearl	visual-colour	2
pearl	visual-form_and_surface_properties	3
peas	encyclopaedic	3
peas	function	3
peas	taste	1
peas	taxonomic	1
peas	visual-colour	2
peas	visual-form_and_surface_properties	2
peg	function	1
peg	visual-form_and_surface_properties	6
pelican	encyclopaedic	3
pelican	taxonomic	2
pelican	visual-colour	1
pelican	visual-form_and_surface_properties	6
pelican	visual-motion	3
pen	encyclopaedic	1
pen	function	1
pen	visual-colour	3
pen	visual-form_and_surface_properties	9
pencil	encyclopaedic	3
pencil	function	4
pencil	taxonomic	1
pencil	visual-colour	1
pencil	visual-form_and_surface_properties	7
penguin	encyclopaedic	6
penguin	taxonomic	2
penguin	visual-colour	2
penguin	visual-form_and_surface_properties	5
penguin	visual-motion	3
pepper	encyclopaedic	4
pepper	function	3
pepper	taste	1
pepper	taxonomic	2
pepper	visual-colour	1
pepper	visual-form_and_surface_properties	1
perch	encyclopaedic	3
perch	function	2
perch	tactile	1
perch	taste	1
perch	taxonomic	2
perch	visual-form_and_surface_properties	5
perch	visual-motion	1
pheasant	encyclopaedic	1
pheasant	function	2
pheasant	taxonomic	2
pheasant	visual-form_and_surface_properties	3
pheasant	visual-motion	1
piano	encyclopaedic	1
piano	function	1
piano	sound	1
piano	taxonomic	2
piano	visual-colour	2
piano	visual-form_and_surface_properties	6
pickle	encyclopaedic	4
pickle	function	2
pickle	tactile	2
pickle	taste	5
pickle	taxonomic	2
pickle	visual-colour	1
pickle	visual-form_and_surface_properties	2
pie	encyclopaedic	2
pie	function	3
pie	taste	2
pie	taxonomic	3
pie	visual-form_and_surface_properties	3
pier	encyclopaedic	4
pier	function	4
pier	visual-form_and_surface_properties	3
pig	encyclopaedic	2
pig	function	4
pig	smell	1
pig	sound	2
pig	taxonomic	3
pig	visual-colour	1
pig	visual-form_and_surface_properties	8
pig	visual-motion	1
pigeon	encyclopaedic	2
pigeon	sound	1
pigeon	taxonomic	2
pigeon	visual-colour	1
pigeon	visual-form_and_surface_properties	5
pigeon	visual-motion	3
pillow	encyclopaedic	3
pillow	function	3
pillow	tactile	3
pillow	visual-colour	1
pillow	visual-form_and_surface_properties	3
pin	encyclopaedic	1
pin	function	2
pin	tactile	1
pin	visual-colour	1
pin	visual-form_and_surface_properties	5
pine	encyclopaedic	1
pine	function	2
pine	smell	1
pine	tactile	1
pine	taxonomic	3
pine	visual-colour	1
pine	visual-form_and_surface_properties	2
pineapple	encyclopaedic	4
pineapple	function	1
pineapple	tactile	2
pineapple	taste	1
pineapple	taxonomic	1
pineapple	visual-colour	3
pineapple	visual-form_and_surface_properties	5
pipe_(plumbing)	encyclopaedic	1
pipe_(plumbing)	function	3
pipe_(plumbing)	tactile	1
pipe_(plumbing)	visual-form_and_surface_properties	7
pipe_(smoking)	encyclopaedic	1
pipe_(smoking)	function	4
pipe_(smoking)	smell	1
pipe_(smoking)	visual-form_and_surface_properties	1
pistol	encyclopaedic	3
pistol	function	7
pistol	sound	2
pistol	tactile	1
pistol	taxonomic	2
pistol	visual-form_and_surface_properties	3
pistol	visual-motion	1
plate	encyclopaedic	4
plate	function	4
plate	taxonomic	1
plate	visual-colour	1
plate	visual-form_and_surface_properties	10
platypus	encyclopaedic	1
platypus	tactile	1
platypus	taxonomic	2
platypus	visual-form_and_surface_properties	3
platypus	visual-motion	1
pliers	encyclopaedic	2
pliers	function	4
pliers	taxonomic	1
pliers	visual-form_and_surface_properties	5
plug_(electric)	encyclopaedic	4
plug_(electric)	function	3
plug_(electric)	visual-form_and_surface_properties	6
plum	encyclopaedic	1
plum	function	3
plum	tactile	1
plum	taste	2
plum	taxonomic	1
plum	visual-colour	2
plum	visual-form_and_surface_properties	5
pony	encyclopaedic	1
pony	function	3
pony	taxonomic	3
pony	visual-form_and_surface_properties	9
pony	visual-motion	2
porcupine	encyclopaedic	2
porcupine	taxonomic	2
porcupine	visual-colour	1
porcupine	visual-form_and_surface_properties	3
porcupine	visual-motion	2
pot	encyclopaedic	2
pot	function	1
pot	taxonomic	1
pot	visual-form_and_surface_properties	6
potato	encyclopaedic	8
potato	function	6
potato	taxonomic	1
potato	visual-colour	1
potato	visual-form_and_surface_properties	3
projector	encyclopaedic	1
projector	function	3
projector	tactile	1
projector	visual-form_and_surface_properties	1
prune	encyclopaedic	3
prune	function	4
prune	tactile	1
prune	taste	1
prune	taxonomic	1
prune	visual-colour	2
prune	visual-form_and_surface_properties	6
pumpkin	encyclopaedic	3
pumpkin	function	3
pumpkin	taxonomic	2
pumpkin	visual-colour	1
pumpkin	visual-form_and_surface_properties	3
pyramid	encyclopaedic	7
pyramid	taxonomic	1
pyramid	visual-form_and_surface_properties	6
python	encyclopaedic	3
python	taxonomic	4
python	visual-form_and_surface_properties	4
python	visual-motion	4
rabbit	encyclopaedic	1
rabbit	function	2
rabbit	tactile	1
rabbit	taxonomic	2
rabbit	visual-form_and_surface_properties	6
rabbit	visual-motion	2
raccoon	encyclopaedic	2
raccoon	tactile	1
raccoon	taxonomic	1
raccoon	visual-colour	2
raccoon	visual-form_and_surface_properties	5
raccoon	visual-motion	1
racquet	function	6
racquet	taxonomic	1
racquet	visual-form_and_surface_properties	6
radio	encyclopaedic	4
radio	function	8
radio	sound	1
radio	visual-form_and_surface_properties	4
radish	encyclopaedic	2
radish	function	1
radish	tactile	1
radish	taste	1
radish	taxonomic	2
radish	visual-colour	4
radish	visual-form_and_surface_properties	5
raft	encyclopaedic	3
raft	function	4
raft	taxonomic	1
raft	visual-form_and_surface_properties	5
raft	visual-motion	1
raisin	encyclopaedic	3
raisin	function	3
raisin	taste	1
raisin	taxonomic	1
raisin	visual-colour	3
raisin	visual-form_and_surface_properties	3
rake	encyclopaedic	4
rake	function	3
rake	taxonomic	1
rake	visual-form_and_surface_properties	7
raspberry	encyclopaedic	1
raspberry	function	2
raspberry	taste	3
raspberry	taxonomic	2
raspberry	visual-colour	1
raspberry	visual-form_and_surface_properties	2
rat	encyclopaedic	4
rat	function	1
rat	taxonomic	2
rat	visual-colour	2
rat	visual-form_and_surface_properties	11
rat	visual-motion	2
rattle	encyclopaedic	1
rattle	function	1
rattle	sound	1
rattle	taxonomic	1
rattle	visual-colour	1
rattle	visual-form_and_surface_properties	4
rattlesnake	encyclopaedic	4
rattlesnake	sound	1
rattlesnake	taxonomic	2
rattlesnake	visual-colour	1
rattlesnake	visual-form_and_surface_properties	7
rattlesnake	visual-motion	4
raven	encyclopaedic	2
raven	sound	1
raven	taxonomic	3
raven	visual-colour	1
raven	visual-form_and_surface_properties	5
raven	visual-motion	1
razor	encyclopaedic	1
razor	function	4
razor	tactile	1
razor	visual-form_and_surface_properties	2
revolver	encyclopaedic	3
revolver	function	4
revolver	sound	1
revolver	taxonomic	2
revolver	visual-colour	1
revolver	visual-form_and_surface_properties	3
revolver	visual-motion	1
rhubarb	encyclopaedic	1
rhubarb	function	2
rhubarb	tactile	1
rhubarb	taste	1
rhubarb	taxonomic	2
rhubarb	visual-colour	2
rhubarb	visual-form_and_surface_properties	2
rice	encyclopaedic	2
rice	function	2
rice	taxonomic	2
rice	visual-colour	2
rice	visual-form_and_surface_properties	2
rifle	encyclopaedic	2
rifle	function	4
rifle	sound	2
rifle	tactile	1
rifle	taxonomic	2
rifle	visual-form_and_surface_properties	6
rifle	visual-motion	1
ring_(jewelry)	encyclopaedic	6
ring_(jewelry)	function	1
ring_(jewelry)	visual-form_and_surface_properties	6
robe	encyclopaedic	1
robe	function	5
robe	tactile	3
robe	taxonomic	1
robe	visual-colour	1
robe	visual-form_and_surface_properties	5
robin	encyclopaedic	6
robin	sound	1
robin	taxonomic	1
robin	visual-colour	1
robin	visual-form_and_surface_properties	4
robin	visual-motion	4
rock	encyclopaedic	1
rock	function	2
rock	tactile	5
rock	taxonomic	3
rock	visual-colour	1
rocker	function	3
rocker	tactile	1
rocker	taxonomic	1
rocker	visual-form_and_surface_properties	1
rocket	encyclopaedic	3
rocket	function	2
rocket	taxonomic	1
rocket	visual-form_and_surface_properties	4
rocket	visual-motion	2
rooster	encyclopaedic	3
rooster	function	2
rooster	sound	1
rooster	taxonomic	4
rooster	visual-colour	2
rooster	visual-form_and_surface_properties	6
rope	encyclopaedic	1
rope	function	6
rope	visual-form_and_surface_properties	5
ruler	encyclopaedic	3
ruler	function	3
ruler	taxonomic	1
ruler	visual-form_and_surface_properties	11
sack	function	4
sack	taxonomic	1
sack	visual-form_and_surface_properties	3
saddle	encyclopaedic	2
saddle	function	2
saddle	tactile	1
saddle	visual-colour	1
saddle	visual-form_and_surface_properties	3
sailboat	encyclopaedic	2
sailboat	function	4
sailboat	taxonomic	1
sailboat	visual-form_and_surface_properties	6
sailboat	visual-motion	1
salamander	encyclopaedic	1
salamander	function	1
salamander	tactile	1
salamander	taxonomic	4
salamander	visual-colour	1
salamander	visual-form_and_surface_properties	5
salmon	encyclopaedic	2
salmon	function	1
salmon	taxonomic	2
salmon	visual-colour	1
salmon	visual-form_and_surface_properties	3
salmon	visual-motion	1
sandals	encyclopaedic	4
sandals	function	5
sandals	tactile	1
sandals	taxonomic	2
sandals	visual-colour	1
sandals	visual-form_and_surface_properties	4
sandpaper	encyclopaedic	2
sandpaper	function	3
sandpaper	tactile	2
sandpaper	visual-colour	1
sandpaper	visual-form_and_surface_properties	4
sardine	encyclopaedic	2
sardine	function	2
sardine	smell	1
sardine	tactile	1
sardine	taste	2
sardine	taxonomic	1
sardine	visual-form_and_surface_properties	1
sardine	visual-motion	1
saucer	encyclopaedic	4
saucer	function	3
saucer	taxonomic	3
saucer	visual-form_and_surface_properties	5
saxophone	encyclopaedic	1
saxophone	function	3
saxophone	sound	1
saxophone	taxonomic	2
saxophone	visual-colour	1
saxophone	visual-form_and_surface_properties	6
scarf	encyclopaedic	3
scarf	function	3
scarf	tactile	1
scarf	taxonomic	1
scarf	visual-colour	2
scarf	visual-form_and_surface_properties	2
scissors	encyclopaedic	1
scissors	function	2
scissors	tactile	1
scissors	taxonomic	1
scissors	visual-form_and_surface_properties	5
scooter	encyclopaedic	1
scooter	function	3
scooter	taxonomic	1
scooter	visual-form_and_surface_properties	6
scooter	visual-motion	2
screwdriver	encyclopaedic	2
screwdriver	function	9
screwdriver	taxonomic	2
screwdriver	visual-form_and_surface_properties	7
screws	encyclopaedic	2
screws	function	8
screws	taxonomic	1
screws	visual-form_and_surface_properties	8
seagull	encyclopaedic	3
seagull	sound	1
seagull	taxonomic	1
seagull	visual-colour	2
seagull	visual-form_and_surface_properties	3
seagull	visual-motion	5
seal	encyclopaedic	6
seal	function	3
seal	tactile	1
seal	taxonomic	2
seal	visual-form_and_surface_properties	3
seal	visual-motion	2
seaweed	encyclopaedic	3
seaweed	function	2
seaweed	smell	1
seaweed	tactile	1
seaweed	taxonomic	1
seaweed	visual-colour	1
seaweed	visual-form_and_surface_properties	1
shack	encyclopaedic	3
shack	function	3
shack	visual-form_and_surface_properties	6
shawl	encyclopaedic	1
shawl	function	4
shawl	tactile	1
shawl	taxonomic	1
shawl	visual-colour	1
shawl	visual-form_and_surface_properties	2
shed	encyclopaedic	2
shed	function	4
shed	taxonomic	1
shed	visual-form_and_surface_properties	5
sheep	encyclopaedic	5
sheep	function	4
sheep	sound	1
sheep	tactile	1
sheep	taxonomic	3
sheep	visual-colour	2
sheep	visual-form_and_surface_properties	3
sheep	visual-motion	2
shell	encyclopaedic	3
shell	function	1
shell	tactile	1
shell	taxonomic	1
shell	visual-colour	1
shell	visual-form_and_surface_properties	1
shelves	encyclopaedic	4
shelves	function	3
shelves	visual-form_and_surface_properties	4
shield	encyclopaedic	3
shield	function	3
shield	taxonomic	1
shield	visual-form_and_surface_properties	3
ship	encyclopaedic	4
ship	function	4
ship	visual-form_and_surface_properties	4
ship	visual-motion	1
shirt	encyclopaedic	1
shirt	function	6
shirt	taxonomic	2
shirt	visual-colour	1
shirt	visual-form_and_surface_properties	8
shoes	encyclopaedic	1
shoes	function	8
shoes	taxonomic	1
shoes	visual-form_and_surface_properties	9
shotgun	encyclopaedic	2
shotgun	function	3
shotgun	sound	1
shotgun	taxonomic	2
shotgun	visual-form_and_surface_properties	2
shovel	encyclopaedic	1
shovel	function	7
shovel	taxonomic	1
shovel	visual-form_and_surface_properties	6
shrimp	encyclopaedic	3
shrimp	function	1
shrimp	taste	1
shrimp	visual-colour	3
shrimp	visual-form_and_surface_properties	4
shrimp	visual-motion	1
sink	encyclopaedic	6
sink	function	5
sink	taxonomic	1
sink	visual-form_and_surface_properties	5
skateboard	function	4
skateboard	taxonomic	1
skateboard	visual-form_and_surface_properties	4
skateboard	visual-motion	1
skillet	encyclopaedic	3
skillet	function	3
skillet	taxonomic	1
skillet	visual-form_and_surface_properties	4
skirt	encyclopaedic	1
skirt	function	2
skirt	tactile	1
skirt	taxonomic	2
skirt	visual-colour	2
skirt	visual-form_and_surface_properties	6
skis	encyclopaedic	6
skis	function	3
skis	visual-form_and_surface_properties	4
skunk	encyclopaedic	1
skunk	smell	1
skunk	taxonomic	1
skunk	visual-colour	2
skunk	visual-form_and_surface_properties	6
skunk	visual-motion	1
skyscraper	encyclopaedic	1
skyscraper	function	4
skyscraper	taxonomic	1
skyscraper	visual-form_and_surface_properties	6
sled	encyclopaedic	3
sled	function	4
sled	visual-colour	1
sled	visual-form_and_surface_properties	3
sled	visual-motion	1
sledgehammer	function	2
sledgehammer	tactile	1
sledgehammer	taxonomic	1
sledgehammer	visual-form_and_surface_properties	7
sleigh	encyclopaedic	3
sleigh	function	3
sleigh	visual-form_and_surface_properties	3
slingshot	encyclopaedic	1
slingshot	function	9
slingshot	taxonomic	2
slingshot	visual-form_and_surface_properties	3
slippers	encyclopaedic	3
slippers	function	4
slippers	tactile	3
slippers	taxonomic	2
slippers	visual-form_and_surface_properties	1
snail	encyclopaedic	2
snail	function	2
snail	tactile	1
snail	visual-form_and_surface_properties	3
snail	visual-motion	1
socks	encyclopaedic	3
socks	function	3
socks	smell	1
socks	taxonomic	2
socks	visual-colour	1
socks	visual-form_and_surface_properties	5
sofa	encyclopaedic	4
sofa	function	5
sofa	tactile	2
sofa	taxonomic	1
sofa	visual-form_and_surface_properties	6
spade	function	2
spade	taxonomic	2
spade	visual-colour	1
spade	visual-form_and_surface_properties	2
sparrow	encyclopaedic	4
sparrow	sound	2
sparrow	taxonomic	2
sparrow	visual-form_and_surface_properties	4
sparrow	visual-motion	1
spatula	encyclopaedic	1
spatula	function	3
spatula	taxonomic	1
spatula	visual-form_and_surface_properties	7
spear	encyclopaedic	2
spear	function	4
spear	tactile	1
spear	taxonomic	1
spear	visual-form_and_surface_properties	7
spider	encyclopaedic	3
spider	tactile	1
spider	taxonomic	1
spider	visual-colour	1
spider	visual-form_and_surface_properties	6
spider	visual-motion	4
spinach	encyclopaedic	4
spinach	function	4
spinach	taxonomic	1
spinach	visual-colour	1
spinach	visual-form_and_surface_properties	1
spoon	encyclopaedic	3
spoon	function	7
spoon	taxonomic	1
spoon	visual-colour	1
spoon	visual-form_and_surface_properties	7
squid	encyclopaedic	4
squid	function	1
squid	tactile	1
squid	taxonomic	2
squid	visual-form_and_surface_properties	1
squid	visual-motion	2
squirrel	encyclopaedic	3
squirrel	taxonomic	2
squirrel	visual-colour	2
squirrel	visual-form_and_surface_properties	6
squirrel	visual-motion	5
starling	encyclopaedic	2
starling	sound	1
starling	taxonomic	1
starling	visual-colour	1
starling	visual-form_and_surface_properties	4
starling	visual-motion	3
stereo	encyclopaedic	1
stereo	function	5
stereo	sound	2
stereo	visual-form_and_surface_properties	7
stick	encyclopaedic	1
stick	function	3
stick	tactile	1
stick	taxonomic	2
stick	visual-form_and_surface_properties	4
stone	function	2
stone	tactile	4
stone	taxonomic	2
stone	visual-colour	1
stone	visual-form_and_surface_properties	2
stool_(furniture)	encyclopaedic	2
stool_(furniture)	function	1
stool_(furniture)	visual-form_and_surface_properties	10
stork	encyclopaedic	1
stork	function	1
stork	taxonomic	1
stork	visual-colour	1
stork	visual-form_and_surface_properties	7
stork	visual-motion	3
stove	encyclopaedic	4
stove	function	3
stove	tactile	1
stove	taxonomic	1
stove	visual-form_and_surface_properties	4
strainer	encyclopaedic	2
strainer	function	6
strainer	taxonomic	1
strainer	visual-form_and_surface_properties	4
strawberry	encyclopaedic	3
strawberry	function	5
strawberry	tactile	2
strawberry	taste	2
strawberry	taxonomic	1
strawberry	visual-colour	2
strawberry	visual-form_and_surface_properties	2
submarine	encyclopaedic	5
submarine	function	4
submarine	visual-form_and_surface_properties	4
subway	encyclopaedic	6
subway	function	2
subway	sound	1
subway	taxonomic	1
subway	visual-form_and_surface_properties	3
subway	visual-motion	1
surfboard	encyclopaedic	3
surfboard	function	2
surfboard	visual-colour	1
surfboard	visual-form_and_surface_properties	5
surfboard	visual-motion	1
swan	encyclopaedic	6
swan	sound	1
swan	taxonomic	1
swan	visual-colour	1
swan	visual-form_and_surface_properties	5
swan	visual-motion	2
sweater	encyclopaedic	2
sweater	function	2
sweater	tactile	1
sweater	taxonomic	2
sweater	visual-colour	1
sweater	visual-form_and_surface_properties	3
swimsuit	encyclopaedic	6
swimsuit	function	5
swimsuit	tactile	1
swimsuit	taxonomic	2
swimsuit	visual-colour	1
swimsuit	visual-form_and_surface_properties	4
sword	encyclopaedic	2
sword	function	3
sword	tactile	1
sword	taxonomic	1
sword	visual-form_and_surface_properties	9
table	encyclopaedic	3
table	function	1
table	taxonomic	1
table	visual-form_and_surface_properties	6
tack	encyclopaedic	3
tack	function	3
tack	tactile	1
tack	visual-colour	2
tack	visual-form_and_surface_properties	4
tangerine	encyclopaedic	5
tangerine	function	1
tangerine	tactile	1
tangerine	taste	1
tangerine	taxonomic	1
tangerine	visual-colour	1
tangerine	visual-form_and_surface_properties	6
tank_(army)	encyclopaedic	3
tank_(army)	function	3
tank_(army)	tactile	1
tank_(army)	visual-colour	1
tank_(army)	visual-form_and_surface_properties	5
tank_(container)	function	5
tank_(container)	visual-form_and_surface_properties	5
tap	encyclopaedic	3
tap	function	4
tap	taxonomic	1
tap	visual-form_and_surface_properties	1
tape_(scotch)	encyclopaedic	4
tape_(scotch)	function	2
tape_(scotch)	tactile	1
tape_(scotch)	visual-colour	2
tape_(scotch)	visual-form_and_surface_properties	2
taxi	encyclopaedic	4
taxi	function	2
taxi	taxonomic	2
taxi	visual-colour	1
taxi	visual-motion	1
telephone	encyclopaedic	2
telephone	function	3
telephone	sound	1
telephone	visual-form_and_surface_properties	6
tent	encyclopaedic	3
tent	function	4
tent	visual-form_and_surface_properties	4
thermometer	encyclopaedic	1
thermometer	function	6
thermometer	visual-form_and_surface_properties	5
thimble	encyclopaedic	2
thimble	function	4
thimble	visual-colour	1
thimble	visual-form_and_surface_properties	4
tie	encyclopaedic	3
tie	function	2
tie	taxonomic	2
tie	visual-colour	1
tie	visual-form_and_surface_properties	6
tiger	encyclopaedic	7
tiger	function	1
tiger	sound	1
tiger	taxonomic	5
tiger	visual-colour	2
tiger	visual-form_and_surface_properties	8
toad	encyclopaedic	4
toad	sound	1
toad	tactile	1
toad	taxonomic	4
toad	visual-colour	2
toad	visual-form_and_surface_properties	5
toad	visual-motion	6
toaster	encyclopaedic	3
toaster	function	4
toaster	tactile	1
toaster	taxonomic	1
toaster	visual-form_and_surface_properties	4
toaster	visual-motion	1
toilet	encyclopaedic	2
toilet	function	2
toilet	visual-colour	1
toilet	visual-form_and_surface_properties	3
tomahawk	function	4
tomahawk	tactile	1
tomahawk	taxonomic	3
tomahawk	visual-form_and_surface_properties	6
tomato	encyclopaedic	3
tomato	function	3
tomato	tactile	1
tomato	taxonomic	2
tomato	visual-colour	2
tomato	visual-form_and_surface_properties	2
tongs	encyclopaedic	1
tongs	function	3
tongs	taxonomic	1
tongs	visual-form_and_surface_properties	3
tortoise	encyclopaedic	3
tortoise	tactile	1
tortoise	taxonomic	3
tortoise	visual-colour	1
tortoise	visual-form_and_surface_properties	4
tortoise	visual-motion	2
toy	encyclopaedic	2
toy	function	5
toy	taxonomic	1
tractor	encyclopaedic	2
tractor	function	1
tractor	sound	1
tractor	taxonomic	1
tractor	visual-colour	2
tractor	visual-form_and_surface_properties	5
tractor	visual-motion	1
trailer	encyclopaedic	2
trailer	function	6
trailer	visual-form_and_surface_properties	4
train	encyclopaedic	4
train	function	4
train	sound	1
train	visual-form_and_surface_properties	5
train	visual-motion	1
tray	encyclopaedic	1
tray	function	5
tray	visual-form_and_surface_properties	6
tricycle	encyclopaedic	2
tricycle	function	4
tricycle	taxonomic	2
tricycle	visual-colour	1
tricycle	visual-form_and_surface_properties	7
tricycle	visual-motion	1
tripod	function	4
tripod	visual-form_and_surface_properties	2
trolley	encyclopaedic	1
trolley	function	3
trolley	visual-form_and_surface_properties	4
trombone	function	4
trombone	sound	2
trombone	taxonomic	1
trombone	visual-colour	1
trombone	visual-form_and_surface_properties	5
trousers	encyclopaedic	3
trousers	function	4
trousers	tactile	1
trousers	taxonomic	2
trousers	visual-colour	1
trousers	visual-form_and_surface_properties	8
trout	encyclopaedic	3
trout	function	2
trout	smell	1
trout	taste	1
trout	taxonomic	2
trout	visual-form_and_surface_properties	4
trout	visual-motion	1
truck	encyclopaedic	2
truck	function	2
truck	tactile	1
truck	taxonomic	2
truck	visual-form_and_surface_properties	6
trumpet	function	4
trumpet	sound	1
trumpet	taxonomic	1
trumpet	visual-colour	1
trumpet	visual-form_and_surface_properties	6
tuba	function	3
tuba	sound	3
tuba	tactile	1
tuba	taxonomic	1
tuba	visual-colour	1
tuba	visual-form_and_surface_properties	4
tuna	encyclopaedic	3
tuna	function	4
tuna	smell	1
tuna	taste	1
tuna	taxonomic	1
tuna	visual-form_and_surface_properties	3
tuna	visual-motion	1
turkey	encyclopaedic	7
turkey	function	3
turkey	sound	1
turkey	taxonomic	3
turkey	visual-form_and_surface_properties	3
turkey	visual-motion	1
turnip	encyclopaedic	2
turnip	function	2
turnip	tactile	1
turnip	taste	1
turnip	taxonomic	1
turnip	visual-colour	1
turnip	visual-form_and_surface_properties	1
turtle	encyclopaedic	3
turtle	tactile	1
turtle	taxonomic	4
turtle	visual-colour	1
turtle	visual-form_and_surface_properties	5
turtle	visual-motion	4
typewriter	encyclopaedic	5
typewriter	function	2
typewriter	sound	1
typewriter	tactile	1
typewriter	taxonomic	1
typewriter	visual-form_and_surface_properties	6
umbrella	encyclopaedic	1
umbrella	function	3
umbrella	visual-colour	1
umbrella	visual-form_and_surface_properties	6
unicycle	encyclopaedic	2
unicycle	function	3
unicycle	taxonomic	1
unicycle	visual-form_and_surface_properties	3
urn	encyclopaedic	3
urn	function	2
urn	visual-form_and_surface_properties	2
van	encyclopaedic	1
van	function	4
van	taxonomic	2
van	visual-form_and_surface_properties	8
veil	encyclopaedic	2
veil	function	3
veil	taxonomic	1
veil	visual-colour	3
veil	visual-form_and_surface_properties	1
vest	encyclopaedic	3
vest	function	2
vest	taxonomic	1
vest	visual-colour	1
vest	visual-form_and_surface_properties	3
vine	encyclopaedic	2
vine	function	2
vine	taxonomic	1
vine	visual-colour	1
vine	visual-form_and_surface_properties	2
violin	encyclopaedic	2
violin	function	3
violin	sound	1
violin	taxonomic	1
violin	visual-colour	1
violin	visual-form_and_surface_properties	3
vulture	encyclopaedic	4
vulture	taxonomic	3
vulture	visual-form_and_surface_properties	8
vulture	visual-motion	3
wagon	encyclopaedic	1
wagon	function	5
wagon	taxonomic	1
wagon	visual-colour	1
wagon	visual-form_and_surface_properties	6
wall	encyclopaedic	2
wall	function	5
wall	tactile	1
wall	taxonomic	1
wall	visual-form_and_surface_properties	5
walnut	encyclopaedic	1
walnut	function	3
walnut	tactile	2
walnut	taxonomic	2
walnut	visual-colour	1
walnut	visual-form_and_surface_properties	2
walrus	encyclopaedic	2
walrus	function	1
walrus	taxonomic	2
walrus	visual-colour	1
walrus	visual-form_and_surface_properties	7
walrus	visual-motion	1
wand	encyclopaedic	1
wand	function	5
wand	taxonomic	1
wand	visual-colour	1
wand	visual-form_and_surface_properties	2
wasp	encyclopaedic	6
wasp	sound	1
wasp	taxonomic	2
wasp	visual-colour	2
wasp	visual-form_and_surface_properties	3
wasp	visual-motion	2
whale	encyclopaedic	4
whale	function	1
whale	taxonomic	2
whale	visual-form_and_surface_properties	2
whale	visual-motion	3
wheel	encyclopaedic	3
wheel	function	1
wheel	visual-form_and_surface_properties	5
wheel	visual-motion	1
wheelbarrow	encyclopaedic	1
wheelbarrow	function	5
wheelbarrow	visual-form_and_surface_properties	8
whip	encyclopaedic	4
whip	function	3
whip	sound	1
whip	taxonomic	1
whip	visual-colour	1
whip	visual-form_and_surface_properties	4
whistle	function	6
whistle	sound	4
whistle	visual-form_and_surface_properties	4
willow	taxonomic	2
willow	visual-colour	2
willow	visual-form_and_surface_properties	6
woodpecker	encyclopaedic	3
woodpecker	sound	2
woodpecker	taxonomic	2
woodpecker	visual-form_and_surface_properties	4
woodpecker	visual-motion	4
worm	encyclopaedic	2
worm	function	2
worm	tactile	1
worm	visual-colour	1
worm	visual-form_and_surface_properties	2
worm	visual-motion	3
wrench	encyclopaedic	1
wrench	function	8
wrench	tactile	1
wrench	taxonomic	1
wrench	visual-form_and_surface_properties	3
yacht	encyclopaedic	5
yacht	function	5
yacht	taxonomic	1
yacht	visual-form_and_surface_properties	3
yam	encyclopaedic	2
yam	function	2
yam	taste	1
yam	taxonomic	1
yam	visual-colour	1
zebra	encyclopaedic	2
zebra	function	2
zebra	taxonomic	3
zebra	visual-colour	2
zebra	visual-form_and_surface_properties	5
zebra	visual-motion	2
zucchini	encyclopaedic	2
zucchini	function	4
zucchini	taste	1
zucchini	taxonomic	1
zucchini	visual-colour	3
zucchini	visual-form_and_surface_properties	4
